# vim:fileencoding=utf-8:foldmethod=marker
#: Fonts {{{
font_family Fira Code Retina Nerd Font Complete
font_features FiraCodeNerdFontComplete-Retina +zero +onum
font_size 9.0
disable_ligatures never
#: }}}
