action_alias launch_tab launch --type=tab --cwd=current
map f1 launch_tab nvim
map f2 launch_tab ranger

action_alias hints kitten hints --hints-offset=0
kitten_alias hints hints --hints-offset=0

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+o pass_selection_to_program


map kitty_mod+y new_window ranger @selection
map kitty_mod+u new_window nvim @selection
map ctrl+shift+h show_scrollback
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0
map ctrl+shift+backspace change_font_size all 0
