launch --title "airon" irssi --profile x

remember_window_size  yes
initial_window_width  512
initial_window_height 256
enabled_layouts *
window_border_width 1.5pt
draw_minimal_borders yes
window_margin_width 8
window_padding_width 10
placement_strategy top-left
active_border_color #00ff00
hide_window_decorations no

tab_bar_style powerline

background_opacity 0.7
dim_opacity 0.75
